{
  "Auth": {
    "Issuer": "Ecommerce",
    "Audience": "http://localhost:5500/",
    "Secret": "token_secret_1234567890",
    "Lifetime": 1,
    "CookiesName": "AspNetCore.Application.Jwt",
    "Domain": "",
    "SiteLoginUrl": "http://localhost:5500/login"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ecommerce": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=ecommerce;Integrated Security=true;Pooling=true;Application Name=WebClient; Include Error Detail=true"
  }
}
